.container {
  /* background: linear-gradient(90deg,#921b29,#bb2234); */
  background: linear-gradient(90deg, #dc394c, #bf1428);
  /* box-shadow: 0 8px 16px #ccc; */
  color: white;
  /* width: 100%; */
  padding: 2em;
  border-radius: 1em;
  margin: 2em;
}

.container h2 {
  margin-top: 0;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, min(100%, 400px));
  gap: 32px;
  justify-content: center;
  max-width: 100%;
}

.card {
  padding: 2em;
  border-radius: 8px;
  line-height: 1.5;
  border: solid 1px #eaeaea;
  display: flex;
  flex-direction: column;
  /* transition: transform 0.15s ease; */

  background-color: var(--background-color);

  /* box-shadow: 0 4px 16px -5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5s; */
  will-change: transform;
}

.card:hover {
  /* box-shadow: 0 10px 32px -5px rgba(0, 0, 0, 0.3); */
}

/* .card:hover,
.card:focus,
.card:active {
  transform: scale(1.03);
} */

.titleRowWrapper {
  display: flex;
  align-items: flex-start;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  margin-top: 2px;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
}

.title {
  margin: 0.2em 0 1em 0;
  flex: 1;
}

.description {
  flex: 1;
}

.links {
  margin-top: 1em;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5em;
}

.links a {
  color: rgb(55, 118, 236);
}
